## Interface: 120000
## Title: BuilderTunes
## Notes: Augments your housing experience with some inspirational music
## Author: Ghostopheles
## Version: @project-version@
## IconTexture: Interface/ICONS/inv_babypotadpole_red

## X-License: Public Domain

## Category: Media
## Category-deDE: Medien
## Category-esES: Medios
## Category-esMX: Medios
## Category-frFR: Médias
## Category-itIT: Media
## Category-koKR: 미디어
## Category-ptBR: Mídia
## Category-ruRU: Медиа
## Category-zhCN: 材质
## Category-zhTW: 材質

Music.lua
BuilderTunes.lua
